{
  "name": "data-access-comment",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "data-access-comment/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "data-access-comment/jest.config.ts"
      }
    }
  }
}
